/* Start global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 10px;
  font-family: "Shadows Into Light Two", cursive;
  overflow-x: hidden;
}
body {
  background: linear-gradient(
      rgba(100, 100, 100, 0.3),
      rgba(100, 100, 100, 0.3)
    ),
    url(images/board-brown-.webp) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

section {
  padding: 2rem 0;
}
a {
  text-decoration: none;
  color: #000;
}
p {
  font-size: 2rem;
  font-weight: 300;
  text-align: justify;
  color: #0000bb;
}
img {
  width: 100%;
  height: 100%;
}

/* End global */

/* Start reuseables */
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.section-heading {
  text-align: center;
  margin: 5rem 0;
}
.section-heading h1 {
  font-size: 5rem;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1rem;
}
.section-heading h1:after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 20%;
  background: linear-gradient(
    to right,
    rgb(235, 158, 170) 10%,
    silver 10%,
    silver 15%,
    orange 15%,
    orange 90%,
    #e29663 90%,
    #e29663 97%,
    black 97%
  );
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
.section-heading h6 {
  font-size: 4rem;
  font-weight: 400;
}
.has-margin-right {
  margin-right: 5rem;
}
/* End reuseables */

/* Start header */
header {
  width: 100%;
  height: 100vh;
  position: relative;
}
.top-nav {
  width: 50vw;
  height: 100vh;
  position: absolute;
  left: 25vw;
  top: -100vh;
  background-color: #fff;
  background-image: linear-gradient(#ddd 2px, transparent 2px),
    linear-gradient(90deg, #ddd 2px, transparent 2px);
  background-size: 30px 30px;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
  z-index: 2;
  opacity: 1;
}
.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  overflow: hidden;
}
li {
  margin: 0 2rem;
}
.nav-link {
  font-family: "Shadows Into Light Two", cursive;
  font-size: 7rem;
  padding: 1rem;
}
.nav-link:hover,
.nav-link:focus {
  text-decoration: underline;
}
.top-nav.open {
  top: 0;
  border-radius: initial;
}
.menu-toggler {
  position: absolute;
  top: 3rem;
  right: 6rem;
  width: 7rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 5;
  transition: transform 650ms ease-out;
  opacity: 0.9;
}
.bar {
  background: linear-gradient(
    to right,
    rgb(235, 158, 170) 10%,
    silver 10%,
    silver 15%,
    orange 15%,
    orange 90%,
    #e29663 90%,
    #e29663 97%,
    black 97%
  );
  width: 100%;
  height: 8px;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
  transform-origin: center;
  transition: transform 650ms;
}
.bar.second {
  background: linear-gradient(
    to left,
    rgb(235, 158, 170) 10%,
    silver 10%,
    silver 15%,
    orange 15%,
    orange 90%,
    #e29663 90%,
    #e29663 97%,
    black 97%
  );
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  align-self: center;
}
.open.bar.first {
  transform: translateY(3.1rem) rotate(45deg);
}
.open.bar.second {
  opacity: 0;
}
.open.bar.third {
  transform: translateY(-3.1rem) rotate(-45deg);
}
.landing-text {
  width: 45vw;
  height: 45vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("images/sticky-note.webp");
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.landing-text h1 {
  position: relative;
  font-size: 10rem;
  font-family: "Shadows Into Light Two", cursive;
  color: #000;
  text-align: center;
  width: 60%;
  margin: auto;
}
.landing-text h6 {
  text-align: center;
  font-size: 4rem;
  width: 50%;
  margin: auto;
  color: #0000bb;
}
/* End header */

/* Start About */
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.about-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.about-heading h1 {
  font-size: 5rem;
  font-weight: 300;
  margin: 1rem 0;
}
.profile-img {
  flex: 1;
  margin: 2rem;
  height: 100%;
}
.about-details {
  flex: 1;
  padding: 15px;
  background: #eee;
  color: black;
  background-color: #fff;
  background-image: linear-gradient(#ddd 2px, transparent 2px),
    linear-gradient(90deg, #ddd 2px, transparent 2px);
  background-size: 30px 30px;
  height: 100%;
}
/* End About */

/* Start Skills */
.my-skills {
  margin: 1rem auto;
  text-align: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  grid-gap: 5%;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(145deg, #ffe95a 50%, rgb(247, 245, 136));
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.pin {
  background-image: radial-gradient(red 50%, black 100%);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  justify-self: end;
}
.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
.icon-container {
  width: 10rem;
  height: 10rem;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("images/sticky-note.webp");
}
.icon-container i {
  color: #000;
  font-size: 12rem;
  margin: auto;
}
.fab.fa-html5 {
  color: #e34f26;
}
.fab.fa-css3-alt {
  color: #3b75d3;
}
.fab.fa-js-square {
  color: #ecef23;
  background-image: url(images/black.webp);
  background-size: 90% 80%;
  background-repeat: no-repeat;
  background-position: center;
}
.fab.fa-bootstrap {
  color: #463e7a;
}
.fab.fa-sass {
  color: #db8cce;
}

/* End Services */

/* Start Portfolio */
.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  height: 100%;
}
.portfolio-description {
  color: blue;
  background-color: #fff;
  background-image: linear-gradient(#ddd 2px, transparent 2px),
    linear-gradient(90deg, #ddd 2px, transparent 2px);
  background-size: 30px 30px;
  padding: 30px;
  height: 100%;
}
.portfolio-item:last-child {
  margin-bottom: 0;
}
.portfolio-description h1 {
  font-size: 4rem;
  font-weight: 300;
  margin: 1rem 0;
  color: black;
  font-weight: 600;
  text-align: center;
}
.portfolio-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 650ms;
}
.portfolio-description .cta:hover {
  color: #2f67cd;
}
.portfolio-description-icon-container {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
.portfolio-description i {
  color: #aaa;
  font-size: 3rem;
}
.portfolio-description i:hover {
  color: #000;
}
/* End Portfolio */

/* Start Contact */
.contact-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
  background-color: #fff;
  background-image: linear-gradient(#ddd 2px, transparent 2px),
    linear-gradient(90deg, #ddd 2px, transparent 2px);
  background-size: 30px 30px;
  overflow: hidden;
}
.contact-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.contact-icon a {
  color: #000;
}
.contact-icon i {
  font-size: 7rem;
}
.contact-icon a:hover,
.contact-icon a:focus {
  text-decoration: underline;
}

/* End Contact */

/* Start Media Queries */
@media (max-width: 1125px) {
  .landing-text {
    width: 50vw;
    height: 50vw;
    top: 50%;
    left: 50%;
  }
  .landing-text h1 {
    font-size: 8rem;
    margin-top: 5rem;
  }
}
@media (max-width: 1000px) {
  .landing-text h6 {
    font-size: 3rem;
  }
  .my-skills {
    grid-template-columns: 45% 45%;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 5% 10%;
  }
}
@media (max-width: 768px) {
  .menu-toggler {
    top: 2rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
  }
  .open.bar.first {
    transform: translateY(2.2rem) rotate(45deg);
  }
  .open.bar.third {
    transform: translateY(-2.2rem) rotate(-45deg);
  }
  .landing-text {
    width: 65vw;
    height: 65vw;
    top: 50%;
    left: 50%;
  }
  .landing-text h1 {
    font-size: 8rem;
    margin-top: 4rem;
  }
  .landing-text h6 {
    font-size: 4rem;
  }
  .nav-list {
    flex-direction: column;
  }
  li {
    margin: 2rem 0;
  }
  .nav-link {
    font-size: 4.5rem;
  }
  .about-heading h1 {
    font-size: 5rem;
  }
  .section-heading h6 {
    font-size: 3rem;
  }
  .about-details .nav-list {
    flex-direction: row;
  }
  .about-details li {
    margin: 0 2rem;
  }
  .icon-container {
    width: 7rem;
    height: 7rem;
  }
  .icon-container i {
    font-size: 10rem;
  }
}
@media (max-width: 880px) {
  .about .container {
    flex-direction: column;
  }
}
@media (max-width: 670px) {
  header {
    background-size: 95%;
    background-position: 50%;
  }
  .nav-link {
    font-size: 4rem;
  }
  .landing-text {
    width: 75vw;
    height: 75vw;
    top: 50%;
    left: 50%;
  }
  .landing-text h1 {
    font-size: 8rem;
    margin-top: 4rem;
  }
  .landing-text h6 {
    font-size: 4rem;
  }
  .profile-img {
    margin: auto;
  }
  .portfolio-item {
    flex-direction: column;
  }
  .portfolio-img {
    margin: 0 0 2rem 0;
    order: 1;
  }
  .portfolio-description {
    margin: 0;
    order: 2;
  }
  form {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .landing-text {
    width: 85vw;
    height: 85vw;
    top: 50%;
    left: 50%;
  }
  .landing-text h1 {
    font-size: 6rem;
    margin-top: 4rem;
  }
  .landing-text h6 {
    font-size: 3rem;
  }
  .my-skills {
    grid-template-columns: 100%;
    grid-template-rows: 16%;
    grid-gap: 1%;
    width: 70%;
  }
}
@media (max-width: 435px) {
  .landing-text {
    width: 95vw;
    height: 100vw;
    top: 50%;
    left: 50%;
  }
  .landing-text h1 {
    font-size: 5rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .landing-text h6 {
    font-size: 2.4rem;
    margin-top: 1rem;
  }
}
/* End Media Queries */
